<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.AzureCloudService</PackageId>
    <Title>AuthScape.AzureCloudService</Title>
    <Version>1.2.560</Version>
    <Authors>$(AssemblyName)ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape.AzureCloudService</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Database\Services.Database.csproj" />
  </ItemGroup>

</Project>
