# AuthScape.Core

./: .gitignore  AUTH_EXAMPLES.md  AuthScape.sln  AuthScape.slnLaunch  Directory.Packages.props  LongRunningServices - Shortcut.lnk  PUSH_NOTIFICATIONS_README.md  Readme.md  docker-compose.yml
API/: API.csproj  AuthScapeIdentityComposition.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
API/Controllers/: AIDesignerController.cs  AzureDocumentIntelligenceTestController.cs  CertificateGenerationController.cs  CompaniesController.cs  FileUploadController.cs  InterestController.cs  InvoiceUploadController.cs  LuceneTestController.cs  MarketplaceUpload.cs  McpOAuthController.cs  NotificationController.cs  OpenAITestController.cs  PushNotificationsController.cs  SampleMarketplaceUploadController.cs  SpreadSheetController.cs  TestEmailController.cs  TestEventLogsController.cs  TestStripeController.cs  TestingMappingController.cs  TestingUnrealController.cs  UsersController.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
API/Services/: NotificationService.cs
AuthScape/: AuthScape.csproj  AuthScape.csproj.lscache  AuthScapeServiceCollectionExtensions.cs
AuthScape.AuthManager/: AuthScape.AuthManager.csproj  AuthScape.AuthManager.csproj.lscache  AuthScapeIdentity.cs  AuthScapeIdentityBuilder.cs  AuthScapeIdentityBuilderExtensions.cs  AuthScapeIdentityOptions.cs  AuthScapeIdentityServiceCollectionExtensions.cs  AuthorizationRequest.cs  ExternalIdentity.cs  IAuthProvider.cs  IAuthScapeIdentityBuilder.cs  IAuthScapeSignupService.cs  IClaimsNormalizer.cs  IExternalTokenValidator.cs  IIdentityProvider.cs  IUserProvisioningService.cs
AuthScape.AuthManager.Keycloak/: AuthScape.AuthManager.Keycloak.csproj  AuthScape.AuthManager.Keycloak.csproj.lscache  KeycloakClaimsNormalizer.cs  KeycloakClaimsTransformation.cs  KeycloakProviderOptions.cs  KeycloakRegistrationExtensions.cs  KeycloakSignupService.cs  KeycloakTokenValidator.cs  KeycloakUserProvisioningService.cs
AuthScape.AuthManager.OpenIddict/: AuthScape.AuthManager.OpenIddict.csproj  AuthScape.AuthManager.OpenIddict.csproj.lscache  OpenIddictClaimsNormalizer.cs  OpenIddictIdentityProvider.cs  OpenIddictProviderOptions.cs  OpenIddictRegistrationExtensions.cs  OpenIddictSignupService.cs  OpenIddictUserProvisioningService.cs
AuthScape.Configuration/: AuthScape.Configuration.csproj  AuthScape.Configuration.csproj.lscache
AuthScape.Configuration/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthScape.Configuration/Options/: AuthScapeConfigurationOptions.cs
AuthScape.Configuration/Providers/: AwsSecretsManagerConfigurationSource.cs
AuthScape.Configuration/Validation/: AppSettingsValidator.cs
AuthScape.Controllers/: AuthScape.Controllers.csproj  AuthScape.Controllers.csproj.lscache  AuthScapeAuthorizeAttribute.cs  AuthenticationManager.cs  SecurityHeadersMiddleware.cs  ThirdPartyAuthenticationController.cs  UserManagementController.cs
AuthScape.Controllers/Notifications/: NotificationController.cs  NotificationHub.cs  NotificationService.cs
AuthScape.IDP/: AuthScape.IDP.csproj  AuthScape.IDP.csproj.lscache  AuthenticationManager.cs  SecurityHeadersMiddleware.cs
AuthScape.IDP/Controllers/: AuthScapePageModel.cs  AuthorizationController.cs  ErrorSimulatorController.cs  ErrorTrackingController.cs  ForgotPasswordController.cs  HomeController.cs  InviteController.cs  InviteSettingsController.cs  UserinfoController.cs
AuthScape.IDP/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  (+3 more)
AuthScape.Logging/: AuthScape.Logging.csproj
AuthScape.MCPServer/: AuthScape.MCPServer.csproj  AuthScape.MCPServer.csproj.lscache  Program.cs  appsettings.json
AuthScape.Models/: AuthScape.Models.csproj  AuthScape.Models.csproj.lscache  ConfigurationSource.cs
AuthScape.ReadMail/: AuthScape.ReadMail.csproj  AuthScape.ReadMail.csproj.lscache  ReadMailService.cs
AuthScape.Services/: AuthScape.Services.csproj  AuthScape.Services.csproj.lscache  DatabaseContextExtensions.cs  PermissionService.cs  RoleService.cs  ThirdPartyAuthService.cs
AuthScape.Services.Database/: AuthScape.Services.Database.csproj  AuthScape.Services.Database.csproj.lscache  AuthScapeDbContext.cs  DatabaseProvider.cs  DatabaseProviderExtensions.cs
IDP/: IDP.csproj  IDP.csproj.lscache  IDP.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Keycloak.API/: API.csproj.lscache  AuthScapeIdentityComposition.cs  Keycloak.API.csproj  appsettings.Development.json  appsettings.json
Models/: AppUser.cs  Company.cs  Coupon.cs  Location.cs  Models.csproj  Models.csproj.lscache  SomeSheet.cs  Testing.cs  Wallet.cs  WalletTransaction.cs
OpenIddict.IDP/: OpenIddict.IDP.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Reports/: AreaChartReport.cs  BarChartReport.cs  BubbleChartReport.cs  CalendarChartReport.cs  CandleStickChartReport.cs  ComboChartReport.cs  DonutChartReport.cs  GanttChartReport.cs  GaugeChartReport.cs  GeoChartReport.cs  HistogramChartReport.cs  LineChartReport.cs  OrgChartReport.cs  PieChartReport.cs  Reports.csproj  Reports.csproj.lscache  SampleDashboardReport.cs  SankeyChartReport.cs  ScatterChartReport.cs  SteppedAreaChartReport.cs  TableReport.cs  TextReport.cs  TimelineChartReport.cs  TreeMapChartReport.cs  WaterfallChartReport.cs  WordTreeChartReport.cs
Services/: AchVerificationEmailService.cs  CompaniesService.cs  DocumentMappingService.cs  FileMappingService.cs  InviteService.cs  MailService.cs  MobileServices.cs  NotificaitonService.cs  Services.csproj  Services.csproj.lscache  SitemapService.cs  StoreCreditService.cs  UserManagementService.cs  UserService.cs
Services.Database/: AppSettings.cs  DatabaseContext.cs  DatabaseProvider.cs  DatabaseProviderExtensions.cs  DesignTimeDbContextFactory.cs  Services.Database.csproj  Services.Database.csproj.lscache  tmpclaude-446e-cwd
(+924 files in other folders)
