[
  {
    "Name": "OpenIddict",
    "Projects": [
      {
        "Path": "OpenIddict.API\\OpenIddict.API.csproj",
        "Action": "Start",
        "DebugTarget": "OpenIddict.API"
      },
      {
        "Path": "OpenIddict.IDP\\OpenIddict.IDP.csproj",
        "Action": "Start",
        "DebugTarget": "OpenIddict.IDP"
      }
    ]
  },
  {
    "Name": "Keycloak",
    "Projects": [
      {
        "Path": "Keycloak.API\\Keycloak.API.csproj",
        "Action": "Start",
        "DebugTarget": "Keycloak.API"
      }
    ]
  }
]
