[
  {
    "Name": "DirectRun",
    "Projects": [
      {
        "Path": "API\\API.csproj",
        "Action": "Start",
        "DebugTarget": "API"
      },
      {
        "Path": "IDP\\IDP.csproj",
        "Action": "Start",
        "DebugTarget": "IDP"
      }
    ]
  },
  {
    "Name": "IISRun",
    "Projects": [
      {
        "Path": "API\\API.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "IDP\\IDP.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "IIS Express",
    "Projects": [
      {
        "Path": "API\\API.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "IDP\\IDP.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  }
]