<Project>
  <!--
    Central Package Management for AuthScape.
    All NuGet package versions live in this one file. Individual .csproj files use
    <PackageReference Include="X" /> (no Version attribute) and pick up the version
    from here automatically.

    Why this exists:
    Before CPM, each csproj listed its own Version. When upgrading nugets via the
    Visual Studio UI, some csprojs got updated and others didn't, causing
    NU1605 "package downgrade" errors across the solution. With CPM there is no
    drift — one update changes one line here and applies everywhere.

    To bump a package: edit the Version on the matching <PackageVersion> below
    and rebuild. To add a new package: add a <PackageVersion> here, then reference
    by name (no Version) in your csproj.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- AWS -->
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.5.4" />
    <!-- Anthropic / AI -->
    <PackageVersion Include="Anthropic" Version="12.21.0" />
    <!-- ASP.NET Core OAuth Provider Handlers -->
    <PackageVersion Include="AspNet.Security.OAuth.AdobeIO" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Asana" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Autodesk" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Basecamp" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.BattleNet" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Coinbase" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Dropbox" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Fitbit" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.HubSpot" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.MailChimp" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Notion" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Patreon" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Paypal" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Slack" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Spotify" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.WordPress" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yahoo" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yammer" Version="10.0.0" />
    <!-- AuthScape utilities -->
    <PackageVersion Include="Authsome" Version="1.0.8" />
    <!-- Azure -->
    <PackageVersion Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageVersion Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
    <!-- Misc third-party -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CoreBackpack" Version="1.0.42" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Fido2" Version="4.0.1" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.1" />
    <PackageVersion Include="Fido2.Models" Version="4.0.1" />
    <PackageVersion Include="Google.Apis.SmartDeviceManagement.v1" Version="1.74.0.4134" />
    <PackageVersion Include="GoogleMaps.LocationServices" Version="2.1.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <!-- Lucene -->
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Facet" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Queries" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Store.Azure" Version="4.8.5-beta019" />
    <!-- Image / mail -->
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.14.0" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <!-- Microsoft.AspNet WebApi shims -->
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <!-- ASP.NET Core 10.0.9 -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Entity Framework Core 10.0.9 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <!-- Microsoft.Extensions 10.0.9 -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.6.0" />
    <!-- Microsoft Identity / Tokens -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.2" />
    <!-- Microsoft Semantic Kernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.76.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.70.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.70.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.70.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
    <!-- Tooling -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <!-- Transitive pins: CodeGeneration.Design 10.0.2 pulls NuGet.* 6.12.1 (GHSA-g4vj-cjjj-v7hg). Pin to patched. -->
    <PackageVersion Include="NuGet.Packaging" Version="6.14.3" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.3" />
    <PackageVersion Include="NUglify" Version="1.21.17" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- OpenAI / OpenIddict -->
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="OpenIddict" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.Validation" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
    <!-- Misc -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageVersion Include="Scryber.Core.OpenType" Version="9.2.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Stripe.net" Version="52.0.0" />
    <PackageVersion Include="StrongGrid" Version="0.115.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="TimeZoneConverter" Version="7.2.0" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
  </ItemGroup>
</Project>