<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.560</Version>
    <Product>AuthScape.Controller</Product>
    <Company>ZuechB</Company>
    <Authors>ZuechB</Authors>
    <Description>Available soon</Description>
    <PackageId>AuthScape.Controllers</PackageId>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Magick.NET-Q16-AnyCPU lives in AuthScape.Services where the image-conversion call sites are.
         Don't add it back here — it would create an unused dependency for every consumer. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthScape.Configuration\AuthScape.Configuration.csproj" />
    <ProjectReference Include="..\AuthScape.Models\AuthScape.Models.csproj" />
    <ProjectReference Include="..\AuthScape.Services\AuthScape.Services.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.AccountLinking\AuthScape.AccountLinking\AuthScape.AccountLinking.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Ldap\AuthScape.Ldap\AuthScape.Ldap.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Saml2\AuthScape.Saml2\AuthScape.Saml2.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Scim\AuthScape.Scim\AuthScape.Scim.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Analytics\AuthScape.Analytics\AuthScape.Analytics.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Logging\AuthScape.Logging.csproj" />
  </ItemGroup>
</Project>