<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape</Product>
    <PackageId>AuthScape</PackageId>
    <Description>AuthScape umbrella package: authentication (OpenIddict + provider-agnostic IDP), error tracking, and analytics in a single install. Call services.AddAuthScape(configuration) to wire everything up.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Title>AuthScape</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthScape.AuthManager\AuthScape.AuthManager.csproj" />
    <ProjectReference Include="..\AuthScape.AuthManager.OpenIddict\AuthScape.AuthManager.OpenIddict.csproj" />
    <ProjectReference Include="..\AuthScape.Configuration\AuthScape.Configuration.csproj" />
    <ProjectReference Include="..\Services.Database\Services.Database.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Analytics\AuthScape.Analytics\AuthScape.Analytics.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Analytics.Models\AuthScape.Analytics.Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Logging\AuthScape.Logging.csproj" />
  </ItemGroup>

</Project>
