<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>62d55b37-0295-4b5e-913c-37a06bac2f75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Keycloak.API.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keycloak example host: validates tokens issued by a Dockerized Keycloak (../keycloak).
         Everything (EF, JwtBearer, OpenAPI, Scalar, Identity stores) flows in transitively through
         the ProjectReferences below. Add a package here only if the host uses a type from it
         directly (it currently doesn't). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Auth core — Keycloak adapter only (this host does not issue its own tokens). -->
    <ProjectReference Include="..\AuthScape.AuthManager\AuthScape.AuthManager.csproj" />
    <ProjectReference Include="..\AuthScape.AuthManager.Keycloak\AuthScape.AuthManager.Keycloak.csproj" />
    <ProjectReference Include="..\AuthScape.Configuration\AuthScape.Configuration.csproj" />
    <ProjectReference Include="..\AuthScape.Controllers\AuthScape.Controllers.csproj" />
    <ProjectReference Include="..\AuthScape.Services\AuthScape.Services.csproj" />

    <!-- Federation plugins -->
    <ProjectReference Include="..\Plugins\AuthScape.AccountLinking\AuthScape.AccountLinking\AuthScape.AccountLinking.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Ldap\AuthScape.Ldap\AuthScape.Ldap.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Saml2\AuthScape.Saml2\AuthScape.Saml2.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Scim\AuthScape.Scim\AuthScape.Scim.csproj" />

    <!-- Always-on platform services -->
    <ProjectReference Include="..\Plugins\AuthScape.Analytics\AuthScape.Analytics\AuthScape.Analytics.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Logging\AuthScape.Logging.csproj" />
    <!-- ErrorTracking is handled by IDP only — API sends errors to IDP via HTTP -->

    <!-- Shared domain -->
    <ProjectReference Include="..\Services.Database\Services.Database.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />

    <!-- Modules (Tickets, Marketplace, ContentManagement, Document, Reporting,
         UserManageSystem CRM, PrivateLabel, Sitemap, Azure*, IdentityServer admin) are removed
         from this composition while the auth core is locked down. Add their ProjectReference
         entries back here when you bring a module online. -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
