<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.2.560</Version>
    <Company>ZuechB</Company>
    <Product>AuthScape</Product>
    <Authors>ZuechB</Authors>
    <Description>Available soon</Description>
    <PackageId>AuthScape.Services</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>AuthScape.Services</AssemblyName>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.AdobeIO" />
    <PackageReference Include="AspNet.Security.OAuth.Amazon" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" />
    <PackageReference Include="AspNet.Security.OAuth.Asana" />
    <PackageReference Include="AspNet.Security.OAuth.Autodesk" />
    <PackageReference Include="AspNet.Security.OAuth.Basecamp" />
    <PackageReference Include="AspNet.Security.OAuth.BattleNet" />
    <PackageReference Include="AspNet.Security.OAuth.Coinbase" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="AspNet.Security.OAuth.Dropbox" />
    <PackageReference Include="AspNet.Security.OAuth.Fitbit" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="AspNet.Security.OAuth.HubSpot" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" />
    <PackageReference Include="AspNet.Security.OAuth.MailChimp" />
    <PackageReference Include="AspNet.Security.OAuth.Notion" />
    <PackageReference Include="AspNet.Security.OAuth.Patreon" />
    <PackageReference Include="AspNet.Security.OAuth.Paypal" />
    <PackageReference Include="AspNet.Security.OAuth.Slack" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" />
    <PackageReference Include="AspNet.Security.OAuth.WordPress" />
    <PackageReference Include="AspNet.Security.OAuth.Yahoo" />
    <PackageReference Include="AspNet.Security.OAuth.Yammer" />
    <PackageReference Include="Azure.AI.FormRecognizer" />
    <PackageReference Include="CoreBackpack" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenIddict" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.Validation" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services.Database\Services.Database.csproj" />
  </ItemGroup>

</Project>
