<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.2.414</Version>
    <Company>ZuechB</Company>
    <Product>AuthScape</Product>
    <Authors>ZuechB</Authors>
    <Description>Available soon</Description>
    <PackageId>AuthScape.Services</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>AuthScape.Services</AssemblyName>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.AdobeIO" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Amazon" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Asana" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Autodesk" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Basecamp" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.BattleNet" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Coinbase" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Dropbox" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Fitbit" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.HubSpot" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.MailChimp" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Notion" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Patreon" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Paypal" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Slack" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.WordPress" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yahoo" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yammer" Version="10.0.0" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="CoreBackpack" Version="1.0.42" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenIddict" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Validation" Version="7.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services.Database\Services.Database.csproj" />
  </ItemGroup>

</Project>
