<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models.csproj.lscache" />
  </ItemGroup>

  <!--
    Dev-view aggregator. Holds no source of its own — every model now lives in AuthScape.Models
    (the published NuGet) or in a plugin's own *.Models project. Kept around so the long list of
    existing "..\Models\Models.csproj" ProjectReferences across the monorepo don't have to be
    rewritten. NuGet consumers never see this; they install AuthScape.Models directly.
  -->
  <ItemGroup>
    <ProjectReference Include="..\AuthScape.Models\AuthScape.Models.csproj" />
  </ItemGroup>

  <!-- Plugin model project refs (PrivateLabel, UserManageSystem, ContentManagement) were removed
       when the corresponding tables were dropped from the auth-only DbContext. Add them back here
       (or directly on the consumer csproj) when a module is brought online. -->
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Plugins\AuthScape.PrivateLabel.Models\AuthScape.PrivateLabel.Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.UserManagementSystem.Models\AuthScape.UserManageSystem.Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.ContentManagement.Models\AuthScape.ContentManagement.Models.csproj" />
  </ItemGroup>

</Project>
